
<!DOCTYPE html>
<html>
<head>
	<title> DAMAH </title>
	<style>

		           

		
#header{
	border:5px hidden grey;
        	width: auto;
       	    height:600px;
       	     margin: 5px;
       	}

       	.one{
			border:3px hidden black;
			width:1090px;
			height:600px;
			margin-top:10px;
			margin-bottom: 5px;
			margin-left: 100px;}




		

.two{
			border: 2px hidden black;
			width:1000px;
			height:500px;
			margin-top:10px;
			float: left;
			margin-left: 100px;

		}
		.ten{
			border: 2px solid black;
			width:35%;
			height:280px;
			
			margin-left: 15px;
			float: left;
		}

		.three{
			border: 2px hidden black;
			width:1000px;
			height:800px;
			margin-top: 10px;
			float: left;
			margin-left: 100px;
			font-size: 20px;
			font-style: italic;

		}

		.four{
			border: 2px hidden black;
			width:100%;
			height:850px;
			float: left;
			font-size: 20px;
			font-style: italic;

		}
		

		.five{
			border: 2px hidden black;
			width: 100%;
			height:100px;
			
			
			float: left;

		}


		.six{
			border: 3px solid black;
			width:100%;
			height:300px;
			
			float: left;
			background-color: black;
			font-style: italic;
			
		}
		
		.seven{
			border: 2px solid black;
			width: 100%;
			height: 100px;
			
			float: left;
			background-color: black;
			font-style: italic;

		}
	.rightclass{
			
			border: 2px hidden black;
			width:30%;
			height:300px;
			margin-top:10px;
			margin-right: 5px;
			float: left;
		}

	#right2{
			
			border: 2px hidden black;
			width:100%;
			height:300px;
			margin-top:50px;
			clear: both;
			

		}
		.eight{
			border: 2px solid black;
			width:95%;
			height:100px;
			
			float: left;

		}

		.elev{
			border: 2px solid black;
			width:20%;
			height:280px;
			float: left;
			 
			margin-left: 10px;
			
		}


		.eleven{
			border: 2px solid black;
			width:30%;
			height:280px;
			margin-top:10px;
			float: left;
			margin-left: 10px;
		}
.the{
	border: 2px hidden black;
	width:auto;
	height: 60px;
	margin: 5px;
}
.how{
      border: 5px hidden black;
      width:100px;
      height: 60px;
      margin-left:90px;
      float: left;
      font-style: italic;

        }
.show{
	border: 5px hidden black;
	width: 100px;
	height: 50px;
	
	float: left;
}
.car{
	border: 5px hidden black;
	width: 400px;
	height: 250px;
	float: left;
	margin-left: 100px;
}
.car2{
	border: 5px hidden black;
	width: 400px;
	height: 250px;
	float: left;
	margin-left: 100px
}
.car3{
	border: 5px hidden black;
	margin-top: 2px;
	width: 400px;
	height: 250px;
	float: left;
	margin-left: 100px
}

.car4{
	border: 5px hidden black;
	margin-top: 2px;
	width: 400px;
	height: 250px;
	float: left;
	margin-left: 100px
}





	</style>


</head>
<body bgcolor="white">
     <div id="header">
    	<div class="one ">
    		<center><div class="the">
    			<div class="how"> <img src="images/20190801_211310.jpg"width="100"height="50"></div>
    			<div class="show"><bold style ="font-size:24;"> DAMAH AUTO SHOP</bold></div>
    			<a href="HOMEPAGE">HOMEPAGE</a>
    			<select name="All Categories">
    				<option value="All Categories"/> All Categories </option>
    				<option value="Lexus"/> Lexus</option>
    				<option value="Toyota"/> Toyota</option>
    				<option value="Range Rover"/> Range Rover</option>
    				<option value="Ford"/> Ford</option>
    				
                        <option value="Kia"/> Kia</option>
                        <option value="Hyundai"/> Hyundai</option>
                        <option value="Benz"/> Benz</option>
                        
                        <option value="Honda"/> Honda</option>

    			</select><bold><a href="About Us"> About Us</bold></a>  <bold><a href="Contact Us"> Contact Us</bold> </a> <bold><a href="Register&Login"> Register&Login</bold></a>   <input type="text" placeholder="Search">
    		</div></center>

    		<img src="images/20190801_211233.jpg">
    	</div>
    	<center><h1 style="font-style: italic;"> The family of Lexus Cars</h1>
    		<p style="font-style: italic;">Lexus is a luxury vehicles division of Japanese automaker Toyota. The Lexus brand is marketed in more than 70 Countries and territories Worldwide and has become Japan's largest-selling make of premium cars. It has ranked among the 10 largest global brand in market value.</p>
    	</center>
    <div class="two"> 
    <div class="car"> <img src="images/20190801_211128.jpg"width="400"height="250"><br><br><center><h1 style="font-style: italic;">Lexus ES 2019
    Price: $30,000.00.</h1><p style="font-style: italic; font-size: 20px;"> 3.5L V-6 Engine. 8-spd auto w/OD Transmission. 302@6,600 rpm Horsepower.267@4,700rpm Torque.</p> <input type="button" name="BUY" value="BUY NOW" style="font-style: italic; font-size: 20px;"></center></div><br><br>
    <div class="car2"><img src="images/20190801_211137.jpg"width="400"height="250"><h1 style="font-style: italic;">Lexus ES 2017 Price:$20,000.00.</h1><p style="font-style: italic; font-size: 20px;"> The ES uses a robust 3.5L V6 making 268 horsepower. </p><input type="button" name="buy" value="BUY NOW" style="font-style: italic; font-size: 20px;"></div>
    </div><br><br>

    <div class="three"><center><h1 style="font-style: italic;">  The Family Of Toyota Cars</h1><p style="font-style: italic; font-size: 18px;"> Toyota is a Japanese multinational automotive manufacturers headquartered in Toyota, Aichi, Japan in 2017, toyota is the world largest automanufacturer.</p></center>
    	<div class="car3"> <img src="images/20190801_211422.jpg"width="400"height="250"><center><h1> Toyota Fortuner. Price:$15,000.00.</h1><p> Toyota Fortuner also known as the Toyota SW4, is a mid size SUV . the Fortuner is built onthe Hilux pickup truck platform.it features three rows of seats and available in rear-wheel drive or four-wheel drive configuration.</p>
    		<input type="button" name="buy" value="BUY NOW" style="font-style: italic; font-size: 20px;"></center>

    	</div>
    	<div class="car4"> <img src="images/20190801_234306.jpg"width="400"height="250"><center><h1>Toyota Vios. Price:$40,000.00.</h1> <p> Toyota Vios is a floor- door subcompact sedan.Also called Toyota Belta (Japan 2005-2012), Toyota Yaris( 2007-present).layout: font engine , front wheel-drive</p>
    		<input type="button" name="buy" value="BUY NOW" style="font-size: 20px; font-style: italic;">

    	</div></center>
    	
    </div>
	<div class="four">
		<img src="images/20190801_210737.jpg" style="width: auto; height: auto;"><center><h1> The Family of Kia</h1><p>Kia Motors Corporation, commonly known as Kia Motors. "Kia automobile"; stylized as KIɅ), headquartered in Seoul, is South Korea's second-largest automobile manufacturer, following the Hyundai Motor Company, with sales of over 3.3 million vehicles in 2015. As of December 2015, the Kia Motor Corporation is minority owned by Hyundai, which owns a 33.88% stake valued at just over US$6 billion. Kia in turn is a minority owner of more than twenty Hyundai subsidiaries ranging from 4.9% up to 45.37%, totaling more than US$8.3 billion. </p></center>
	</div><br><center>
	<div class="five"><p style="font-style: italic; font-size: 20px; background-color: grey;"><img src="images/20190801_211310.jpg"width="120"height="70"><font color="white"> DAMAH AUTO SHOP is committed to satisfying you and keeping your information safe.</font></p></div>
		 
	</div>
	<div class="six">
		<div class="ten"> <a href="Contact" style="font-size: 24px;"><font color="white"> Contact Us</font></a>
			<br><br><a href="About.html" style="font-size: 24px;"> <font color="white"> About Us</font></a><br><br>
			<a href="ourservices" style="font-size: 24px;"> <font color="white">Our Services</font></a><br><br>
			<a href="career.html" style="font-size: 24px;"> <font color="white">Careers</font></a>



		</div>
 	<div class="eleven"><a href="Facebook.html" style="font-size: 24px;"> <font color="white">Facebook</font></a><br><br>
 		<a href="instagram.html" style="font-size: 24px;"> <font color="white">Instagram</font></a><br><br><a href="Twitter.html" style="font-size: 24px;"> <font color="white">Twitter</font></a>



 		
 	</div>
 	<div class="elev"><font color="white"> 

 	</font></div>
 

 </div>

	

	 <div class="seven"><font color="white"><p style="font-style: italic; font-size: 20px;"><center>Terms & Conditions privacy policy</p></font></center>
	 	


	 </div>
	

 	
 
 

     </div>
</body>
</html>